def elearning_course(context):
    
    context.wait = WebDriverWait(context.driver,5) 
    # Wait until the course content is present
    content_element_1 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(20)')))
    content_elements_2 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(21)')))
    content_elements_3 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(22)')))
    content_elements_4 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(23)')))
    content_elements_5 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(24)')))
    content_elements_6 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(25)')))
    content_elements_7 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(26)')))
    content_elements_8 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(27)')))
    content_elements_9 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(28)')))
    content_elements_10 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(29)')))
    content_elements_11 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(30)')))
    content_elements_12 = context.wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, '#course-title-section > div > div > div > div.we-single-content > p:nth-child(31)')))


    course_content_elements = content_element_1 + content_elements_2 + content_elements_3 + content_elements_4 + content_elements_5 + content_elements_6 + content_elements_7 + content_elements_8 + content_elements_9 + content_elements_10 + content_elements_11 + content_elements_12

    # Extract text from each course content element
    course_content = [element.text for element in course_content_elements]

    # Write the course content to a text file
    with open('python_course_report.txt', 'w') as file:
        for content in course_content:
            file.write(f"{content}\n")
    print("report generated")
    # Close the browser
    context.driver.quit()